<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PAB</title>
  <link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
      <link rel="stylesheet" href="css/index.css"><br><br><br>
   <center>
  <h1>| PAB - POCKET ACCESS BOOK |</h1><br>
  <p>A WARM WELCOM!</p>
  </center>
</head>
<body>
  <div class="login-wrap">
	<div class="login-html">
<!--		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div> <br>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input">
				</div> -->
                <div class="styled-select blue semi-square">
					<center><select>
                  		<option selected value="Select Project">Select Project</option>  
  						<option value="Project1">Project1</option>
                        <option value="Project1">Project2</option>
                        <option value="Project1">Project3</option>
                        <option value="Project1">Project4</option>
                        <option value="Project1">Project5</option>
  					</select></center>
				</div><br>
				<div class="group">
				  <center><a href="login.html">OPEN PROJECT</a></center>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
				</div>
			</div>
		</div>
	</div>
</div>
  
  
</body>
</html>
