<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm"><br><br>
				<div class="group">
					<label for="user" class="label">Username</label><br><br>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label><br><br>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="hr"></div>
                <div class="foot-lnk">
					<a href="user.html">Sign In</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label><br>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label><br>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label><br>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label><br>
					<input id="pass" type="text" class="input">			
				</div><br>
<!--                <div class="hr"></div>
				<div class="foot-lnk">
                <div class="group">-->
                	<center><a href="login.html">Sign Up</a></center>
				</div>
			</div>
		</div>
	</div>
  
</body>
</html>
