<!DOCTYPE html><head>
	<meta charset="UTF-8">
	
	<title>User</title>
	
<link rel="stylesheet" href="css/user.css">	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/team.js"></script>
    <P align="right">Logged in as USER!&nbsp&nbsp&nbsp&nbsp</p>
    <P align="right"> <a href="index.html">Logout&nbsp&nbsp&nbsp&nbsp&nbsp</a></P>
    <br><br>
    <center>
  <h1>| PAB - POCKET ACCESS BOOK |</h1><br>
  <p>Select Your Application</p>
  </center>
</head>

<body>
<div class="login-wrap">
	<div class="login-html">
<table>
<tr><center>
<th>Tower</th>
<th>Application Name</th></center></tr>
<th> </th>
<tr>
<td>
		<div class="styled-select green semi-square">
		<select id="json-one">
			<option selected value="base">Please Select the Tower</option>
			<option value="os">OpenSystems</option>
			<option value="bi">BIArea</option>
			<option value="mf">MainFrame</option>
           
		</select></div>

</td>
<td>
		<div class="styled-select green semi-square">
		<select id="json-two">
			<option>--Select--</option>
		</select></div>
</td>
<td>
		<div class="group">
		 <a href="activity.html">Select</a>
		</div>
</td>
</tr>
</table>
</div>
</div>
</body>